server.port=8080
server.error.include-message=always
spring.main.web-application-type=reactive
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m


fruit.api.base-url=WgH09ZKHtL1bsnlv7HGoMz+Iba5xVoPI/IM8ff4gmxU=
fruit.api.item-list-path=/product
fruit.api.item-price-path=/product?name={name}
fruit.api.token-path=/token

vegetable.api.base-url=Wg1W7UW1VPKy2qmchUr2kgFbS7gzlSVKZxre47WwoknunQeHEJUe6VwY9chgSnHo
vegetable.api.item-list-path=/item
vegetable.api.item-price-path=/item?name={name}
vegetable.api.token-path=/token
